{
  "domain": "zyas.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1653176230265-pretopng.png",
  "name": "zyas",
  "short_name": "zyas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/13957-maskable_icon_x512-4-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/13957-maskable_icon_x512-4-.png",
  "store_id": 13957,
  "description": "zyas",
  "large_icon": "/img/uploads/13957-zyas-512-24-1-.png"
}